# teleconsole-android-development_2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/telebroad/teleconsole/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: navigation.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Readme.md
app/src/main/java/com/telebroad/teleconsole/: BlankFragment.java  DialPadView.java  GrandFather.java  MyFileProvider.java  NetworkChangeCallBack.java  Readme.md  ShutdownService.java  package-info.java
app/src/main/java/com/telebroad/teleconsole/chat/: ChatManager.java  ChatWebSocket.java  Cred.java  FilesAdapterType.java  ImagesUriRV.java
app/src/main/java/com/telebroad/teleconsole/controller/: ActiveCallActivity.java  AppController.java  ChatPagerAdapter.java  ChooseContactActivity.java  DialPadSegment.java  (+26 more)
app/src/main/java/org/pjsip/: PjCallID.java
app/src/main/java/org/pjsip/pjsua2/: Account.java  AccountCallConfig.java  AccountConfig.java  AccountIpChangeConfig.java  AccountMediaConfig.java  AccountMwiConfig.java  AccountNatConfig.java  AccountPresConfig.java  AccountRegConfig.java  AccountSipConfig.java  AccountVideoConfig.java  AudDevManager.java  AudioMedia.java  AudioMediaPlayer.java  AudioMediaRecorder.java  AuthCredInfo.java  Buddy.java  BuddyConfig.java  Call.java  CallInfo.java  ContainerNode.java  Endpoint.java  EpConfig.java  Error.java  JsonDocument.java  LogConfig.java  MediaConfig.java  PersistentDocument.java  PersistentObject.java  RtcpFbConfig.java  SrtpOpt.java  TlsConfig.java  ToneGenerator.java  TransportConfig.java  UaConfig.java  VidDevManager.java  VideoMedia.java  VideoPreview.java  VideoWindow.java  WindowHandle.java  (+1 more)
app/src/main/res/anim/: clockwisw.xml  conter_clockwise.xml  fade_out.xml  layout_animation.xml  quater_rotate.xml  quater_rotate_1.xml  rotatation.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: ic_launcher_background.xml  primary_color_disableable.xml
app/src/main/res/color-v21/: call_control_tint.xml
app/src/main/res/drawable/: backround.xml  bbb.xml  bg_answer_icon.xml  bg_answer_notif.xml  bg_border_top.xml  bg_call_icon.xml  bg_cancel_image.xml  bg_circle.xml  bg_decline_icon.xml  bg_fax_icon.xml  bg_google_login_btn.xml  bg_grey_circle.xml  bg_image_preview.xml  bg_incoming_shmutshek.xml  bg_incoming_sms.xml  bg_incoming_text.xml  bg_ms_login_btn.xml  bg_new_text_shmutshek.xml  bg_new_text_text.xml  bg_no_messages.xml  bg_outgoing_shmutshek.xml  bg_outgoing_sms.xml  bg_outgoing_text.xml  bg_rectangle_white_ripple.xml  bg_sign_in_tb.xml  bg_signup_button.xml  bg_text_incoming.xml  border.xml  cell_wifi.xml  chat_speed_shape.xml  cursor.xml  dnd_track.xml  download.xml  foreground_ripple_white.xml  google_logo.xml  gray_toolbar_border.xml  ic_add_photo.xml  ic_add_photo_gray.xml  ic_backspace.xml  ic_baseline_add_circle_24.xml  (+97 more)
app/src/main/res/drawable-anydpi/: ic_group.xml  ic_new_img_group.xml  ic_new_img_group2.xml
app/src/main/res/drawable-mdpi/: bg_missed_call_icon.xml
app/src/main/res/drawable-v21/: bg_sms_icon.xml  bg_voicemail_icon.xml  circle_outline_black_ripple.xml  circle_ripple_primary_color.xml  ic_menu_share.xml  ic_telebroad_logo_only_small.xml  rectangle_black_ripple.xml
app/src/main/res/drawable-v23/: bg_incoming_sms.xml  bg_outgoing_sms.xml  dialog_bg.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_active_call.xml  activity_chat.xml  activity_chat1.xml  activity_chat_add_team.xml  activity_chat_forward.xml  activity_chat_image_view.xml  activity_chat_photo_view.xml  activity_cheat_video_playing.xml  activity_choose_contact.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_email_reset.xml  activity_fax_open.xml  activity_files.xml  activity_folders.xml  activity_incoming_call.xml  activity_join_topic.xml  activity_login.xml  activity_main.xml  activity_mms_image_view.xml  activity_mms_image_view1.xml  activity_mms_video_view1.xml  activity_new_contact.xml  activity_new_fax.xml  activity_new_fax_closed.xml  activity_new_text.xml  activity_permissions.xml  activity_reset_password.xml  activity_search.xml  activity_second_call.xml  activity_signin.xml  activity_sms_conversation.xml  activity_sms_conversation1.xml  activity_view_contact.xml  activity_voicemail_open.xml  add_team_item.xml  alert_textview.xml  app_bar_dashboard.xml  auto_complete_row.xml  (+93 more)
app/src/main/res/layout-land/: layout_dialpad.xml  layout_dialpad_expanded.xml
app/src/main/res/layout-large/: layout_dialpad.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  call_history.xml  chat_file_menu.xml  chat_forward.xml  chat_image_menu.xml  chat_owner_group.xml  chat_toolbar.xml  chat_topic_menu.xml  chat_video_menu.xml  chat_video_reply.xml  contact.xml  manage_not_owned_teams.xml  menu_fax_open.xml  menu_second_call.xml  menu_sms_conversation.xml  menu_voicemail_open.xml  messages.xml  messages_selected.xml  mms_open.xml  navigation.xml  search_menu.xml  settings.xml  sms_selected.xml
app/src/main/res/menu-night/: navigation.xml
app/src/main/res/menu-v30/: menu_fax_open.xml
app/src/main/res/raw/: auth_config_single_account.json  linphonerc_default  linphonerc_factory
app/src/main/res/transition/: implode.xml
app/src/main/res/values/: attrs_dialpad_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp-small/: diman.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v24/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  searchable.xml  searchable_settings.xml  settings.xml
app/src/release/res/raw/: auth_config_single_account.json
app/src/release/res/values/: strings.xml
app/src/test/java/com/telebroad/teleconsole/: ExampleUnitTest.java
(+911 files in other folders)
