<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/backspace2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_black_ripple"
        android:contentDescription="@string/backspace"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:tint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dialed_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialed_number"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_backspace" />

    <EditText
        android:id="@+id/dialed_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:inputType="none"
        android:gravity="center"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textCursorDrawable="@color/colorPrimaryLight"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintStart_toEndOf="@+id/backspace2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextFields"
        tools:text="212-444-9911"
        android:importantForAutofill="no" />

    <ImageButton
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle_black_ripple"
        android:contentDescription="@string/backspace"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:tint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/dialed_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dialed_number"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_backspace" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/blue"
        app:layout_constraintGuide_percent="0.65" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/circle_ripple_primary_color"
        android:contentDescription="@string/callButtonTitle"
        android:elevation="6dp"
        android:foreground="@drawable/foreground_ripple_white"
        android:foregroundTint="@color/white"
        android:maxWidth="10dp"
        android:maxHeight="10dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
       app:layout_constraintTop_toBottomOf="@id/include2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHeight_max="80dp"
        app:layout_constraintWidth_max="80dp"
        app:srcCompat="@drawable/ic_call_white"
        app:tint="@color/white"
        tools:foregroundTint="@color/white"
        tools:tint="@color/white" />

    <include
        android:id="@+id/include2"
        layout="@layout/layout_dialpad"
        android:layout_width="500dp"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:maxWidth="200dp"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toTopOf="@+id/callButton"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@+id/guidelineTop"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>