buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
    }


    dependencies {
//        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://storage.googleapis.com/logrocket-maven/" }
    maven { url 'https://maven.fabric.io/public' }
    flatDir { dirs 'libs' }
    maven {
        url 'https://dl.bintray.com/amulyakhare/maven'
    }
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Yehuda Goldshtein\\AndroidStudioProjects\\teleconsole-android-development_1\\myDebugs\\Teleconsole Key\\android\\TeleconsoleKey.jks')
            storePassword 'shea4052'
            keyAlias 'Teleconsole'
            keyPassword 'shea4052'
        }
        release {
            storeFile file('C:\\Users\\Yehuda Goldshtein\\AndroidStudioProjects\\teleconsole-android-development_1\\myDebugs\\Teleconsole Key\\android\\TeleconsoleKey.jks')
            storePassword 'shea4052'
            keyAlias 'Teleconsole'
            keyPassword 'shea4052'
        }
    }

    compileSdkVersion 34

    defaultConfig {
        applicationId "com.telebroad.teleconsole"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 216
        versionName '2.13.18'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            debugSymbolLevel 'FULL'
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.release
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            firebaseCrashlytics{
                nativeSymbolUploadEnabled true
                unstrippedNativeLibsDir 'src/main/jnilibs'
                strippedNativeLibsDir 'src/main/jnilibs'
            }
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packagingOptions{
        exclude("META-INF/jersey-module-version")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    //implementation 'com.github.tanersener:mobile-ffmpeg-full:4.4'
    implementation 'com.devbrackets.android:exomedia:4.0.0' // Replace x.x.x with the actual version

    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'org.sufficientlysecure:html-textview:4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.transition:transition:1.3.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.15'
    implementation 'com.pubnub:pubnub-gson:5.2.1'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '5.2.1'
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.pdfview:pdfview-android:1.0.0'
    implementation 'com.microsoft.identity.client:msal:2.+'
    implementation 'com.microsoft.graph:microsoft-graph:1.5.+'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    api 'com.google.guava:guava:25.1-android'
    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'
    implementation 'com.afollestad.material-dialogs:core:0.8.5.9'
//    implementation project(':scanlibrary')
    implementation 'com.google.firebase:firebase-perf'
    implementation"com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.vanniktech:emoji-google:0.9.0"
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // Pix uses Glide. When you update Glide please update Pix as well
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.fxn769:pix:1.5.4'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation project(path: ':documentscanner')
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics-ndk'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation'androidx.core:core-splashscreen:1.0.0-alpha02'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "com.google.guava:guava:31.0.1-android"
    implementation 'androidx.room:room-guava:2.4.0'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'org.apache.tika:tika-core:1.27'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.logrocket:logrocket:1.19.0"
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//afterEvaluate {
//    javadoc.classpath += files(android.libraryVariants.collect { variant ->
//        variant.javaCompileProvider.get().classpath.files
//    })
//}

android.applicationVariants.all { variant ->

    task("generate${variant.name.capitalize()}Javadoc", type: Javadoc) {
        description "Generates Javadoc for $variant.name."

        options.tags = ["Deprecated"]
        options.memberLevel = JavadocMemberLevel.PRIVATE
        source = variant.javaCompile.source
        destinationDir = file("$rootDir/javadoc/")
        failOnError false

        doFirst {
            ext.androidJar = "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
            classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)

            options.addStringOption "-show-members", "package"
        }
    }}

apply plugin: 'com.google.gms.google-services'
