<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="View team Details"
        android:id="@+id/teamDetails"
        android:icon="@drawable/ic_baseline_details_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/leave"
        android:title="Leave"
        android:icon="@drawable/ic_baseline_leave_24"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mute"
        android:title="Mute Notification's"
        app:showAsAction="never"/>
    <item
        android:id="@+id/Unmute"
        android:title="UnMute Notification's"
        app:showAsAction="never"/>

</menu>