<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp">


    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Team / Direct chat"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/CreateNewTeam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/CreateNewTeam"
        app:srcCompat="@drawable/ic_baseline_group_add_24"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="15dp"
        android:clickable="false"
        android:text="Create a new team"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@id/CreateNewTeam"
        app:layout_constraintEnd_toStartOf="@id/CreateNewTeam"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageView27"
        app:layout_constraintTop_toTopOf="@id/CreateNewTeam" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/JoinTeam"
        app:layout_constraintStart_toStartOf="@id/JoinTeam"
        app:layout_constraintTop_toTopOf="@id/JoinTeam"
        android:src="@drawable/ic_baseline_groups_24"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Join an existing team"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/JoinTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@id/CreateNewTeam" />
    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:alpha="0.7"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/StartDirectChat"
        app:layout_constraintStart_toStartOf="@id/StartDirectChat"
        app:layout_constraintTop_toTopOf="@id/StartDirectChat"
        app:srcCompat="@drawable/ic_message"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Start a direct chat"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/StartDirectChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@id/JoinTeam" />

    <View
        android:id="@+id/CreateNewTeam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/JoinTeam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/JoinTeam"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@id/StartDirectChat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CreateNewTeam" />
    <View
        android:id="@+id/StartDirectChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/JoinTeam" />
</androidx.constraintlayout.widget.ConstraintLayout>

