<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:id="@+id/outerContraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="false"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="10dp" />

            <TextView
                android:id="@+id/txtContacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="CONTACTS"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/txtContactsSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="21dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rvContacts"
                app:layout_constraintTop_toBottomOf="@id/txtContacts"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/txtCallHistory"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL HISTORY"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                app:layout_constraintTop_toBottomOf="@id/rvContacts"/>
            <TextView
                android:id="@+id/txtCallHistorySeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvContacts"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rvCallHistory"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/txtCallHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp" />
            <TextView
                android:id="@+id/txtSmsConversations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="SMS CONVERSATION"
                android:visibility="gone"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                app:layout_constraintTop_toBottomOf="@id/rvCallHistory"/>
            <TextView
                android:id="@+id/smsConversationsSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvCallHistory"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/rvSmsConversations"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSmsConversations"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/txtSmsMessages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMS MESSAGES"
                android:visibility="gone"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                app:layout_constraintTop_toBottomOf="@id/rvSmsConversations"/>
            <TextView
                android:id="@+id/txtSmsMessagesSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvSmsConversations"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/rvSmsMessages"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSmsMessages"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/txtFax"
                android:layout_marginStart="8dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAX"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                app:layout_constraintTop_toBottomOf="@id/rvSmsMessages"/>
            <TextView
                android:id="@+id/txtFaxSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvSmsMessages"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rvFax"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtFax"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                android:visibility="gone"
                android:layout_marginTop="10dp" />
            <TextView
                android:id="@+id/txtVoicemails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="VOICEMAIL"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/rvFax"/>
            <TextView
                android:id="@+id/txtVoicemailsSeeMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See More"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvFax"
                android:textColor="@color/dark_blue"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="13dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/rvVoicemail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtVoicemails"
                app:layout_constraintStart_toEndOf="@id/guideline14"
                android:visibility="gone"
                android:layout_marginTop="10dp" />
            <ImageView
                android:id="@+id/imgResultsNotFound"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/no_results_found"/>
            <TextView
                android:id="@+id/txtResultsNotFound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imgResultsNotFound"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:visibility="gone"
                android:text="@string/no_result_s_found"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
