<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/firstEmailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="@string/email"
        android:textColorHint="@color/colorPrimary"
        android:inputType="textEmailAddress"
        android:includeFontPadding="true"
        android:paddingBottom="18dp"
        android:textSize="16sp"/>
</FrameLayout>